SUPABASE__POSTGRES_URL=
SUPABASE__POSTGRES_USER=
SUPABASE__POSTGRES_HOST=
SUPABASE__SUPABASE_JWT_SECRET=
SUPABASE__NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE__POSTGRES_PRISMA_URL=
SUPABASE__POSTGRES_PASSWORD=
SUPABASE__POSTGRES_DATABASE=
SUPABASE__SUPABASE_URL=
SUPABASE__NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE__NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE__SUPABASE_SERVICE_ROLE_KEY=
SUPABASE__POSTGRES_URL_NON_POOLING=
NEXT_PUBLIC_USDA_API_KEY=